{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\{\par
  "type": "Feature",\par
  "geometry": \{\par
    "type": "Point",\par
    "coordinates": [18.03, 59.311, 24]\par
  \},\par
  "properties": \{\par
    "meta": \{\par
      "updated_at": "2025-05-08T06:28:50Z",\par
      "units": \{\par
        "air_pressure_at_sea_level": "hPa",\par
        "air_temperature": "celsius",\par
        "cloud_area_fraction": "%",\par
        "precipitation_amount": "mm",\par
        "relative_humidity": "%",\par
        "wind_from_direction": "degrees",\par
        "wind_speed": "m/s"\par
      \}\par
    \},\par
    "timeseries": [\par
      \{\par
        "time": "2025-05-08T07:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1022,\par
              "air_temperature": 8.1,\par
              "cloud_area_fraction": 1.1,\par
              "relative_humidity": 52.6,\par
              "wind_from_direction": 8.2,\par
              "wind_speed": 1.5\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T08:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1022.1,\par
              "air_temperature": 9.1,\par
              "cloud_area_fraction": 50,\par
              "relative_humidity": 50.3,\par
              "wind_from_direction": 7.7,\par
              "wind_speed": 2.2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T09:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1021.8,\par
              "air_temperature": 9.7,\par
              "cloud_area_fraction": 90.8,\par
              "relative_humidity": 48.5,\par
              "wind_from_direction": 356.7,\par
              "wind_speed": 2.7\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T10:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1021.8,\par
              "air_temperature": 10.2,\par
              "cloud_area_fraction": 98.6,\par
              "relative_humidity": 46.8,\par
              "wind_from_direction": 356.7,\par
              "wind_speed": 2.9\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T11:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1021.6,\par
              "air_temperature": 10.7,\par
              "cloud_area_fraction": 99.4,\par
              "relative_humidity": 46.6,\par
              "wind_from_direction": 10.8,\par
              "wind_speed": 2.7\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T12:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1021.5,\par
              "air_temperature": 10.9,\par
              "cloud_area_fraction": 99.7,\par
              "relative_humidity": 44.7,\par
              "wind_from_direction": 45.7,\par
              "wind_speed": 2.9\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T13:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1021.5,\par
              "air_temperature": 10.7,\par
              "cloud_area_fraction": 98.8,\par
              "relative_humidity": 47.8,\par
              "wind_from_direction": 102.4,\par
              "wind_speed": 2.9\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T14:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1021.2,\par
              "air_temperature": 10.5,\par
              "cloud_area_fraction": 99.3,\par
              "relative_humidity": 45.7,\par
              "wind_from_direction": 133.9,\par
              "wind_speed": 1.8\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T15:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1021,\par
              "air_temperature": 9.8,\par
              "cloud_area_fraction": 96.7,\par
              "relative_humidity": 57,\par
              "wind_from_direction": 178.5,\par
              "wind_speed": 2.6\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T16:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1020.7,\par
              "air_temperature": 9.7,\par
              "cloud_area_fraction": 95.2,\par
              "relative_humidity": 54.5,\par
              "wind_from_direction": 179.7,\par
              "wind_speed": 2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T17:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1020.5,\par
              "air_temperature": 9.1,\par
              "cloud_area_fraction": 93.6,\par
              "relative_humidity": 55.6,\par
              "wind_from_direction": 156.9,\par
              "wind_speed": 2.2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T18:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1020.7,\par
              "air_temperature": 8.5,\par
              "cloud_area_fraction": 98,\par
              "relative_humidity": 56.1,\par
              "wind_from_direction": 151.5,\par
              "wind_speed": 2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T19:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1020.6,\par
              "air_temperature": 7.6,\par
              "cloud_area_fraction": 99.3,\par
              "relative_humidity": 59,\par
              "wind_from_direction": 174.8,\par
              "wind_speed": 3.3\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "lightrain"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T20:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1020.7,\par
              "air_temperature": 6.9,\par
              "cloud_area_fraction": 99.4,\par
              "relative_humidity": 63,\par
              "wind_from_direction": 174.7,\par
              "wind_speed": 2.9\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "lightrain"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-08T21:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1020.5,\par
              "air_temperature": 6.5,\par
              "cloud_area_fraction": 99.3,\par
              "relative_humidity": 65.1,\par
              "wind_from_direction": 182.8,\par
              "wind_speed": 2.6\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "lightrain"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
     \par
      \{\par
        "time": "2025-05-10T08:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.6,\par
              "air_temperature": 8.8,\par
              "cloud_area_fraction": 2.5,\par
              "relative_humidity": 56.4,\par
              "wind_from_direction": 57.8,\par
              "wind_speed": 2.1\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-10T09:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.7,\par
              "air_temperature": 10,\par
              "cloud_area_fraction": 39.9,\par
              "relative_humidity": 56.6,\par
              "wind_from_direction": 51.9,\par
              "wind_speed": 1.7\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-10T10:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.8,\par
              "air_temperature": 10.6,\par
              "cloud_area_fraction": 77.4,\par
              "relative_humidity": 51.6,\par
              "wind_from_direction": 48.3,\par
              "wind_speed": 2\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-10T11:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.8,\par
              "air_temperature": 11,\par
              "cloud_area_fraction": 87.9,\par
              "relative_humidity": 50.6,\par
              "wind_from_direction": 46.5,\par
              "wind_speed": 2.3\par
            \}\par
          \},\par
          "next_1_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-10T12:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.8,\par
              "air_temperature": 11.5,\par
              "cloud_area_fraction": 73.8,\par
              "relative_humidity": 48.3,\par
              "wind_from_direction": 58.2,\par
              "wind_speed": 2.8\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-10T18:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.9,\par
              "air_temperature": 10.2,\par
              "cloud_area_fraction": 71.1,\par
              "relative_humidity": 61.3,\par
              "wind_from_direction": 122.3,\par
              "wind_speed": 1.9\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_night"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-11T00:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1025.6,\par
              "air_temperature": 5.3,\par
              "cloud_area_fraction": 84.4,\par
              "relative_humidity": 81.7,\par
              "wind_from_direction": 208.6,\par
              "wind_speed": 1.2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-11T06:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1025.8,\par
              "air_temperature": 8.6,\par
              "cloud_area_fraction": 78.5,\par
              "relative_humidity": 67.1,\par
              "wind_from_direction": 242,\par
              "wind_speed": 1.2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-11T12:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.4,\par
              "air_temperature": 15.6,\par
              "cloud_area_fraction": 73,\par
              "relative_humidity": 45.3,\par
              "wind_from_direction": 339.4,\par
              "wind_speed": 1.5\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-11T18:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1023.7,\par
              "air_temperature": 11.9,\par
              "cloud_area_fraction": 41.4,\par
              "relative_humidity": 66.5,\par
              "wind_from_direction": 170.5,\par
              "wind_speed": 2.5\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "fair_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_night"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-12T00:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1023.9,\par
              "air_temperature": 6.8,\par
              "cloud_area_fraction": 25.8,\par
              "relative_humidity": 78.9,\par
              "wind_from_direction": 196.6,\par
              "wind_speed": 2.1\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "fair_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "fair_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-12T06:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.6,\par
              "air_temperature": 10.5,\par
              "cloud_area_fraction": 18.7,\par
              "relative_humidity": 67.2,\par
              "wind_from_direction": 199.3,\par
              "wind_speed": 2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "fair_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-12T12:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1023.2,\par
              "air_temperature": 17.7,\par
              "cloud_area_fraction": 56.6,\par
              "relative_humidity": 46.4,\par
              "wind_from_direction": 192.4,\par
              "wind_speed": 2.8\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-12T18:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1022.2,\par
              "air_temperature": 13.5,\par
              "cloud_area_fraction": 29.7,\par
              "relative_humidity": 62.5,\par
              "wind_from_direction": 197,\par
              "wind_speed": 2.8\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "fair_night"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-13T00:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1022.8,\par
              "air_temperature": 8.3,\par
              "cloud_area_fraction": 99.6,\par
              "relative_humidity": 88.3,\par
              "wind_from_direction": 194.9,\par
              "wind_speed": 2.5\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-13T06:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1023.5,\par
              "air_temperature": 10.9,\par
              "cloud_area_fraction": 92.6,\par
              "relative_humidity": 83.9,\par
              "wind_from_direction": 351.2,\par
              "wind_speed": 2.2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-13T12:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1022.9,\par
              "air_temperature": 17.5,\par
              "cloud_area_fraction": 98.8,\par
              "relative_humidity": 53.9,\par
              "wind_from_direction": 13.7,\par
              "wind_speed": 2.6\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-13T18:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1022.6,\par
              "air_temperature": 13.9,\par
              "cloud_area_fraction": 97.7,\par
              "relative_humidity": 67.5,\par
              "wind_from_direction": 161.5,\par
              "wind_speed": 2.1\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-14T00:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1022.7,\par
              "air_temperature": 9.4,\par
              "cloud_area_fraction": 57.8,\par
              "relative_humidity": 84.3,\par
              "wind_from_direction": 244.8,\par
              "wind_speed": 2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-14T06:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1022.2,\par
              "air_temperature": 12,\par
              "cloud_area_fraction": 30.1,\par
              "relative_humidity": 69.2,\par
              "wind_from_direction": 15.1,\par
              "wind_speed": 2.1\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "fair_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-14T12:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.9,\par
              "air_temperature": 19.1,\par
              "cloud_area_fraction": 79.7,\par
              "relative_humidity": 43,\par
              "wind_from_direction": 346.9,\par
              "wind_speed": 3\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-14T18:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1023.9,\par
              "air_temperature": 14.9,\par
              "cloud_area_fraction": 69.5,\par
              "relative_humidity": 63.2,\par
              "wind_from_direction": 13.8,\par
              "wind_speed": 2.1\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_night"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-15T00:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.4,\par
              "air_temperature": 9.4,\par
              "cloud_area_fraction": 38.7,\par
              "relative_humidity": 76.3,\par
              "wind_from_direction": 340.4,\par
              "wind_speed": 2.4\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-15T06:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.5,\par
              "air_temperature": 11.7,\par
              "cloud_area_fraction": 96.9,\par
              "relative_humidity": 68.9,\par
              "wind_from_direction": 353.5,\par
              "wind_speed": 2.5\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-15T12:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1025,\par
              "air_temperature": 18.2,\par
              "cloud_area_fraction": 99.2,\par
              "relative_humidity": 47,\par
              "wind_from_direction": 19,\par
              "wind_speed": 3.2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "fair_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "cloudy"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-15T18:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1023.1,\par
              "air_temperature": 15.7,\par
              "cloud_area_fraction": 2.3,\par
              "relative_humidity": 58.8,\par
              "wind_from_direction": 13.2,\par
              "wind_speed": 2.3\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_night"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-16T00:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1023.4,\par
              "air_temperature": 9,\par
              "cloud_area_fraction": 1.6,\par
              "relative_humidity": 77.1,\par
              "wind_from_direction": 336.3,\par
              "wind_speed": 2.2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-16T06:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1025.3,\par
              "air_temperature": 12.6,\par
              "cloud_area_fraction": 0.8,\par
              "relative_humidity": 64.4,\par
              "wind_from_direction": 350.5,\par
              "wind_speed": 2.3\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "fair_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-16T12:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1025.3,\par
              "air_temperature": 20.3,\par
              "cloud_area_fraction": 38.3,\par
              "relative_humidity": 43.2,\par
              "wind_from_direction": 333.3,\par
              "wind_speed": 3.2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "partlycloudy_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-16T18:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1025.1,\par
              "air_temperature": 15.4,\par
              "cloud_area_fraction": 1.6,\par
              "relative_humidity": 58.9,\par
              "wind_from_direction": 66.5,\par
              "wind_speed": 2.2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_night"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-17T00:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.5,\par
              "air_temperature": 8.8,\par
              "cloud_area_fraction": 0.8,\par
              "relative_humidity": 78.8,\par
              "wind_from_direction": 26.2,\par
              "wind_speed": 2.1\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-17T06:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1025.7,\par
              "air_temperature": 12.9,\par
              "cloud_area_fraction": 0,\par
              "relative_humidity": 66,\par
              "wind_from_direction": 18.4,\par
              "wind_speed": 2.3\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "fair_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-17T12:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1025.7,\par
              "air_temperature": 20.3,\par
              "cloud_area_fraction": 29.7,\par
              "relative_humidity": 43.5,\par
              "wind_from_direction": 73,\par
              "wind_speed": 3.2\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "fair_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-17T18:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1024.4,\par
              "air_temperature": 16.9,\par
              "cloud_area_fraction": 6.2,\par
              "relative_humidity": 57.6,\par
              "wind_from_direction": 69,\par
              "wind_speed": 2.3\par
            \}\par
          \},\par
          "next_12_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_night"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-18T00:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1023.6,\par
              "air_temperature": 10.1,\par
              "cloud_area_fraction": 6.2,\par
              "relative_humidity": 78.4,\par
              "wind_from_direction": 194.3,\par
              "wind_speed": 2.4\par
            \}\par
          \},\par
          "next_6_hours": \{\par
            "summary": \{\par
              "symbol_code": "clearsky_day"\par
            \},\par
            "details": \{\par
              "precipitation_amount": 0\par
            \}\par
          \}\par
        \}\par
      \},\par
      \{\par
        "time": "2025-05-18T06:00:00Z",\par
        "data": \{\par
          "instant": \{\par
            "details": \{\par
              "air_pressure_at_sea_level": 1023.6,\par
              "air_temperature": 14.5,\par
              "cloud_area_fraction": 7,\par
              "relative_humidity": 67.6,\par
              "wind_from_direction": 341.7,\par
              "wind_speed": 2.2\par
            \}\par
          \}\par
        \}\par
      \}\par
    ]\par
  \}\par
\}\par
}
 