{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\{\par
  "approvedTime": "2025-05-08T06:30:09Z",\par
  "referenceTime": "2025-05-08T06:00:00Z",\par
  "geometry": \{\par
    "type": "Point",\par
    "coordinates": [\par
      [18.038218, 59.315406]\par
    ]\par
  \},\par
  "timeSeries": [\par
    \{\par
      "validTime": "2025-05-08T07:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [-9]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [4]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [2]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [2]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [8.4]\par
        \},\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1022.2]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [37.3]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [16]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [1.5]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [52]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [4.6]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [3]\par
        \}\par
      ]\par
    \},\par
    \par
    \{\par
      "validTime": "2025-05-09T10:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1018.7]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [5.6]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [12.1]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [156]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [3.7]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [88]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [7]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [7.5]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0.4]\par
        \},\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [4]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0.2]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0.1]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [18]\par
        \}\par
      ]\par
    \},\par
    \{\par
      "validTime": "2025-05-09T11:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1018.8]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [6]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [13.2]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [155]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [3.5]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [87]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [7]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [7]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0.1]\par
        \},\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [4]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [6]\par
        \}\par
      ]\par
    \},\par
    \par
    \{\par
      "validTime": "2025-05-14T00:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1025]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [7.2]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [8.3]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [180]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [2.2]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [91]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [1]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [1]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [5.7]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [-9]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [2]\par
        \}\par
      ]\par
    \},\par
    \{\par
      "validTime": "2025-05-14T12:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1024.9]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [14.8]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [16.3]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [360]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [1.8]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [84]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [5.2]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0.1]\par
        \},\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [3]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0.1]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0.1]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [18]\par
        \}\par
      ]\par
    \},\par
    \{\par
      "validTime": "2025-05-15T00:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1025.1]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [7.4]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [7.2]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [330]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [2]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [92]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [8]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [3.8]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [-9]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [3]\par
        \}\par
      ]\par
    \},\par
    \{\par
      "validTime": "2025-05-15T12:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1027.2]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [14.8]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [40.7]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [38]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [4.3]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [35]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [10.3]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [-9]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [1]\par
        \}\par
      ]\par
    \},\par
    \{\par
      "validTime": "2025-05-16T00:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1027.6]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [7.5]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [15.5]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [224]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [1.4]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [78]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [3]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [-9]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [1]\par
        \}\par
      ]\par
    \},\par
    \{\par
      "validTime": "2025-05-16T12:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1025.9]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [15.9]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [32.3]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [319]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [1.8]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [47]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [1]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [1]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [6]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [-9]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [1]\par
        \}\par
      ]\par
    \},\par
    \{\par
      "validTime": "2025-05-17T00:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1023.8]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [7.7]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [14.3]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [272]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [1.6]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [80]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [2.6]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [-9]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [1]\par
        \}\par
      ]\par
    \},\par
    \{\par
      "validTime": "2025-05-17T12:00:00Z",\par
      "parameters": [\par
        \{\par
          "name": "msl",\par
          "levelType": "hmsl",\par
          "level": 0,\par
          "unit": "hPa",\par
          "values": [1023.6]\par
        \},\par
        \{\par
          "name": "t",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "Cel",\par
          "values": [15.6]\par
        \},\par
        \{\par
          "name": "vis",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "km",\par
          "values": [31.8]\par
        \},\par
        \{\par
          "name": "wd",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "degree",\par
          "values": [10]\par
        \},\par
        \{\par
          "name": "ws",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [4.2]\par
        \},\par
        \{\par
          "name": "r",\par
          "levelType": "hl",\par
          "level": 2,\par
          "unit": "percent",\par
          "values": [48]\par
        \},\par
        \{\par
          "name": "tstm",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "tcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "lcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "mcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "hcc_mean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "octas",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "gust",\par
          "levelType": "hl",\par
          "level": 10,\par
          "unit": "m/s",\par
          "values": [10.2]\par
        \},\par
        \{\par
          "name": "pmin",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmax",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "spp",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "percent",\par
          "values": [-9]\par
        \},\par
        \{\par
          "name": "pcat",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmean",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "pmedian",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "kg/m2/h",\par
          "values": [0]\par
        \},\par
        \{\par
          "name": "Wsymb2",\par
          "levelType": "hl",\par
          "level": 0,\par
          "unit": "category",\par
          "values": [1]\par
        \}\par
      ]\par
    \}\par
  ]\par
\}\par
}
 